<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Clarks Size Calculator</title>
  <base href="/sizecalculatorexternal/">
  <!--<base href="/">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="mainContent">
    <div id="external">
      <app-root>Loading...</app-root>
    </div>
  </div>
</body>

</html>